  
version: '3.7'
services:
  xvg-db:
    image: mongo:3.4-jessie
    container_name: xvg-db
    volumes:
    - xvg-mongodb:/data/db
    networks:
      - xvgcoin-net
  xvg-node:
    build: node/
    container_name: xvg-node
    restart: always
    volumes:
      - coin-data:/coin/data
    ports:
      - 20102:20102
      - 21102:21102
      - 22332:22332
    networks:
      - xvgcoin-net
  xvg-api:
    build: api/
    restart: always
    environment:
      DB_HOST: xvg-db
    volumes:
      - ./bitcore.config.json:/usr/src/app/bitcore.config.json
    ports:
      - 3000:3000
    networks:
      - xvgcoin-net
    depends_on:
      - xvg-db
  xvg-insight:
    build: insight/
    restart: always
    environment:
       API_PREFIX: http://localhost:3000/
    ports:
      - 5000:5000
    networks:
      - xvgcoin-net
    depends_on:
      - xvg-api

volumes: {"coin-data", "xvg-mongodb" }
networks: {"xvgcoin-net"}
